KERNEL_FEATURES_append += "features/kexec/kexec-enable.scc"
KERNEL_FEATURES_append_xilinx-zynq += " bsp/xilinx-zynq/xilinx-zynq-kexec.scc"
KERNEL_FEATURES_append_mv-armada-xp += " bsp/mv-armada-xp/mv-armada-xp-kexec.scc"

VIRTUAL-RUNTIME_kexec_tools ?= "kexec-tools kexec"
