KERNEL_FEATURES_append += "features/kdump/kdump-enable.scc"
KERNEL_FEATURES_append_fsl-e500mc += " features/kdump/e500-kdump.scc"

INSANE_SKIP_kernel-vmlinux_append_powerpc64 += " textrel ldflags"

VIRTUAL-RUNTIME_kdump_tools ?= "kexec-tools kdump"

VIRTUAL-RUNTIME_crash ?= "crash makedumpfile"

# override for some arch's
#
VIRTUAL-RUNTIME_crash_arm ?= "crash"
VIRTUAL-RUNTIME_crash_mips = ""
VIRTUAL-RUNTIME_crash_mipsel = ""
VIRTUAL-RUNTIME_crash_mips64 = ""
VIRTUAL-RUNTIME_crash_mips64n32 = ""
VIRTUAL-RUNTIME_crash_mips64el = ""
VIRTUAL-RUNTIME_crash_mips64eln32 = ""

