KERNEL_FEATURES_append += "features/kdump/kdump-enable.scc"
KERNEL_FEATURES_append_lsi-acp34xx = " bsp/lsi-acp34xx/lsi-acp34xx-kdump.scc"
KERNEL_FEATURES_append_xilinx-zynq += " bsp/xilinx-zynq/xilinx-zynq-kdump.scc"
KERNEL_FEATURES_append_mv-armada-xp += " bsp/mv-armada-xp/mv-armada-xp-kdump.scc"

VIRTUAL-RUNTIME_kdump_tools ?= "kexec-tools kdump"

VIRTUAL-RUNTIME_crash ?= "crash makedumpfile"

# override for some arch's
#
VIRTUAL-RUNTIME_crash_arm ?= "crash"
VIRTUAL-RUNTIME_crash_mips = ""
VIRTUAL-RUNTIME_crash_mipsel = ""
VIRTUAL-RUNTIME_crash_mips64 = ""
VIRTUAL-RUNTIME_crash_mips64n32 = ""
VIRTUAL-RUNTIME_crash_mips64el = ""
VIRTUAL-RUNTIME_crash_mips64eln32 = ""

