# When this layer is enable, we want the kernel-dev package to 
# appear in the SDK
TOOLCHAIN_TARGET_TASK_append = " python-dev kernel-dev"

DEFAULT_LINUX_LIBC_HEADERS = "${@oe.utils.conditional("PREFERRED_PROVIDER_virtual/kernel", "linux-windriver", "linux-libc-headers-windriver", "", d)}"
KERNEL_ALT_HEADER_DIR ?= "/usr-alt"

INHERIT += "kernel-sdk"
