# minimum requirements for LTTNG 2.0
# Note: lttng should be compiled as a module because the userspace apps call
# modprobe on the module explicitly.
CONFIG_KALLSYMS=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_TRACEPOINTS=y
CONFIG_STAGING=y
CONFIG_LTTNG2=m
