# These should never trigger, because the wr-kernel layer disables
# the recipes, but if they aren't disabled for some reason, this is
# the backup.
PNBLACKLIST[linux-yocto] = "Only the linux-windriver kernel is supported."
PNBLACKLIST[linux-yocto-tiny] = "Only the linux-windriver kernel is supported."
PNBLACKLIST[linux-yocto-rt] = "Only the linux-windriver kernel is supported."

# The following requires linux-yocto-rt, which is blacklisted above
PNBLACKLIST[core-image-rt] = "Requires linux-yocto-rt, which is blacklisted."
PNBLACKLIST[core-image-rt-sdk] = "Requires linux-yocto-rt, which is blacklisted."

# lttng-modules isn't needed w/ this layer
PNBLACKLIST[lttng-modules] = "Wind River's kernel has an integrated version of lttng 2.x modules, as a result, the external modules are not required or supported."

PNBLACKLIST[cryptodev-module] = "Wind River's kernel has an integrated version of cryptodev 1.6 modules, as a result, the external modules are not required or supported"
PNBLACKLIST[cryptodev-tests] = "Wind River's kernel has an integrated version of cryptodev 1.6 modules, as a result, the external modules are not required or supported"
